<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minataur</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <h1>What a cool website</h1>
        <p>This is a place where I'll be learning some stuff about Ruby and logging my progress. The list that follows details what has been covered so far.</p>
        <h2>Tasks:</h2>
        <ul>
            <li><s>Feb 17 2025: Install rbenv on my mac</s></li>
            <li>Feb 24: tbd</li>
        </ul>
    </main>
</body>
<style>
    body {
        background-color: #121212;
        font-size: 16pt;
        font-family: 'Roboto Mono', monospace;
        font-weight: 100;
        color: color-mix(in srgb, #ffcc22, white 50%);
    }
    
    main {
        width: 800px;
        margin: auto;
        padding: 2rem;
        height: 100%;
        background-color: color-mix(in srgb, #121212, white 5%);
    }
    
    a {
        color: #ff22ed;
    }
    
    h1, h2, h3 {
        color: #ffcc22;
        font-family: Georgia, serif;
        font-style: italic;
    }
</style>
</html>